[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "blue-h2-lcoh"
version = "1.0.0"
description = "Blue Hydrogen LCOH Calculator - SMR/ATR with CCUS"
readme = "README.md"
license = {text = "MIT"}
authors = [{name = "Bosco Chiramel", email = "bosco8b4824@gmail.com"}]
requires-python = ">=3.8"
keywords = ["hydrogen", "blue hydrogen", "SMR", "ATR", "CCUS", "LCOH"]

[project.optional-dependencies]
streamlit = ["streamlit>=1.31.0", "plotly>=5.18.0"]
dev = ["pytest>=7.0.0"]

[tool.setuptools.packages.find]
where = ["src"]
